{
  "ConnectionStrings": {
    "dataToolDb" : " Data Source=dataToolDB.database.windows.net;Initial Catalog=dataToolsDB; User Id=Admin;password=... "

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
